FIRE_DB_URL = "https://<such-project>.firebaseio.com"

MYSQL_HOST = "localhost"
MYSQL_USER = "sql_user"
MYSQL_PASSWORD = "sql_password"
MYSQL_DB = "sql_db"
MYSQL_CONNECTION_LIMIT = 30
MYSQL_SUPPORT_BIG_NUMBERS = true
MYSQL_USE_DATE_STRINGS = true
MYSQL_ALLOW_MULTIPLE_STATEMENTS = true